VITE_GOOGLE_MAPS_API_KEY=your_api_key_here
# VITE_API_BASE_URL = https://courier-system-backend-e4h95a4np-md-solaiman-ovis-projects.vercel.app/
VITE_API_BASE_URL=https://courier-system-backend-eluh.onrender.com/api